<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>basic CSS</title>
    <style>

            p {
                font-family: cursive;
            }
           
            h3,h4{
                color: green;
            }

            h2 {
                color:green;
                font-size: 2em;
            }

            body {
                background-color: rgb(14, 15, 14);  
                font-size: 30px;
            }

            #description {
                background-color: wheat;
            }

            #biodiversity, #animals {
                background-color: wheat;
            }

            #descHead {
                color: wheat;
            }

            .list-style {
                background-color: wheat;
                font-weight: bold;
                font-style: italic;
                line-height: 40px;   /* espaçamento entre as linhas   */
                text-align: center;
                text-decoration: underline;
            
            }

            #mainHead {
                color: green
            }


   
   
    </style>
</head>

<body>
    <h1 id="mainHead">Everything about Amazon Rainforest</h1>
    
    <img id="image" src="amazonRainforest.jpg" alt="Photo of Amazon Rainforest forest with watera and trees." width="600">

    <h2 id="descHead">Description:</h2>

    <p id=description> The Amazon rainforest is crisscrossed by thousands of rivers, including the powerful Amazon.The majority
         of the forest is contained within Brazil, with 60% of the rainforest, followed by Peru with 13%, Colombia <br>with 10%, and 
         with minor amounts in Bolivia, Ecuador, French Guiana, Guyana, Suriname, and Venezuela. Four nations have "Amazonas" as 
         the name of one of their first-level administrative regions, and France <br> uses the name "Guiana Amazonian Park" for its 
         rainforest protected area. The Amazon represents over half of the planet's remaining rainforests
          and comprises the largest and most biodiverse tract of <br> tropical rainforest in the world, with an estimated 390 billion 
          individual trees divided into 16,000 species.</p>

    <h2>Biodiversity, flora and fauna</h2>

    <p id="biodiversity">The region is home to about 2.5 million insect species,[38] tens of thousands of plants, and some 2,000 birds and mammals. 
        To date, at least 40,000 plant species, 2,200 fishes,[39] 1,294 birds,<br> 427 mammals, 428 amphibians, and 378 reptiles 
        have been scientifically classified in the region.[40] One in five of all bird species are found in the Amazon rainforest, 
        and one in five of <br> the fish species live in Amazonian rivers and streams. Scientists have described between 96,660 and 128,843
        invertebrate species in Brazil alone.</p>

       
     <h3>Distribution percentage in the (main)Countries</h3>  
     
     <ul class="list-style">
        <li>Brazil - 60%</li>
        <li>Peru - 13%</li>
        <li>Colombia - 10%</li>
     </ul>

     <h4 >Most popular animals</h4>

     <ol id="animals"   >
         <li>Boto</li>
         <li>Jaguar (Onça-pintada)</li>
         <li>Arara</li>
     </ol>


</body>
</html>